# projectairbnb

./: README.md  무제.rtf
airbnb/: build.gradle  db_table_220719 오전 2.46.29.numbers  db_table_220719 오전 2.46.29.xlsx  sample.sql
airbnb/src/main/java/com/example/airbnb/: AirbnbApplication.java
airbnb/src/main/java/com/example/airbnb/config/: JpaConfig.java
airbnb/src/main/java/com/example/airbnb/handler/: MailHandler.java
airbnb/src/main/java/com/example/airbnb/ifs/: CrudInterface.java
airbnb/src/main/java/com/example/airbnb/mapper/: NewMapper.java
airbnb/src/main/resources/: application.properties  application.yml
airbnb/src/main/resources/mapper/: NewMapper.xml
airbnb/src/main/resources/static/app/: accountGlobal.js  accountInfo.js  hostOption.js  loginPop.js
airbnb/src/main/resources/static/lib/css/: acc_header.css  accomm.css  account_alarm.css  account_global.css  account_pay1-1.css  account_pay1.css  account_pay2-1.css  account_pay4.css  account_profile.css  account_tools2.css  accout_tools.css  help.css  host_edit_hosts.css  host_insite1.css  host_insite2.css  host_insite3.css  host_nav.css  hostedit.css  hostoption1.css  hostoption10.css  hostoption11.css  hostoption12.css  hostoption13.css  hostoption14.css  hostoption15.css  hostoption16.css  hostoption2.css  hostoption3.css  hostoption4.css  hostoption5.css  hostoption6.css  hostoption7.css  hostoption8.css  hostoption9.css  lodging.css  loginpop.css  main.css  policies.css  profileupdate.css  roompage.css  (+1 more)
airbnb/src/main/resources/static/lib/js/: account_alarm.js  account_loginBoan.js  account_profile.js  feedback.js  host_edit_hosts.js  host_edit_photos.js  hostedit.js  hostoption1.js  hostoption10.js  hostoption11.js  hostoption12.js  hostoption13.js  hostoption2.js  hostoption3.js  hostoption4.js  hostoption5.js  hostoption7.js  hostoption8.js  hostoption9.js  main.js  mainNavTop.js  profileupdate.js  roomsub.js
airbnb/src/main/resources/templates/fragment/: acc_header.html  footer.html  header.html  host_header.html  login_popup.html  navTop.html  sub_nav.html
airbnb/src/main/resources/templates/pages/: main.html
airbnb/src/main/resources/templates/pages/accomm/: accomm.html
airbnb/src/main/resources/templates/pages/account/: account_alarm.html  account_global.html  account_info.html  account_main.html  account_pay1-1.html  account_pay1.html  account_pay2-1.html  account_pay2.html  account_pay3.html  account_pay4.html  account_privacy.html  account_profile.html  account_tools.html  host_login_boan.html  profileupdate.html
airbnb/src/main/resources/templates/pages/help/: help.html
airbnb/src/main/resources/templates/pages/payment/: payment.html
airbnb/src/main/resources/templates/pages/room/: roompage.html
airbnb/src/main/resources/templates/pages/user_travel/: travel.html
airbnb/src/main/resources/templates/pages/wishlist/: wishlist.html
(+1793 files in other folders)
