spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db20220624092128_high?TNS_ADMIN=/Users/baghaechan/Pictures/Wallet_DB20220624092128
spring.datasource.username=admin
spring.datasource.password=Fjtldk2581234@@

# UTF-8 ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

server.port=8080

# MyBatis
# mapper.xml ?? ??
mybatis.mapper-locations=mapper/**/*.xml

# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

# ??? ?? ??? ? ??? alias ??
mybatis.type-aliases-package=com.example.demo.mapper.domain

# mapper ???? ??
logging.level.com.example.demo.mapper.mapper=TRACE

#pagehelper.helperDialect=oracle
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true

